# bellinghamchess

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  package.json
sass/: _colors.scss  _footer.scss  _header.scss  main.scss
src/BellinghamChessClub/: BellinghamChessClub.csproj  Program.cs  Startup.cs  appsettings.json
src/BellinghamChessClub/Controllers/: AdminController.cs  HomeController.cs  LadderController.cs
src/BellinghamChessClub/Views/: _ViewImports.cshtml
src/BellinghamChessClub/Views/Admin/: AddPlayer.cshtml  ConfirmDeletePlayer.cshtml  EditPlayer.cshtml  Index.cshtml
src/BellinghamChessClub/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
src/BellinghamChessClub/Views/Ladder/: Index.cshtml
src/BellinghamChessClub/Views/Shared/: _Layout.cshtml
src/DataAccess/: ClubDbContext.cs  DataAccess.csproj  GameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
src/DataAccess/Models/: Game.cs  Player.cs
